<!DOCTYPE html>
<html>
    <head>
        <title>warbound.org</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="title" content="tuxgang better" />
        <meta name="description" content="fuck warbound" />
        <meta name="image" content="https://cdn.discordapp.com/attachments/1041955359234981959/1115424089205649548/Screenshot_2019-12-05_21-06-46.png" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="tuxgang better" />
        <meta property="og:description" content="fuck warbound" />
        <meta property="og:image" content="https://cdn.discordapp.com/attachments/1041955359234981959/1115424089205649548/Screenshot_2019-12-05_21-06-46.png" />
    </head>                                            
    <body>
        <style>
            .scroll-text {
             height: 30x;	
             overflow: hidden;
             position: relative;
             background: yellow;
             color: orange;
             border: 1px solid orange;
            }
            .scroll-text p {
             position: absolute;
             width: 100%;
             height: 100%;
             margin: 0;
             line-height: 50px;
             text-align: center;
             /* Starting position */
             transform:translateX(100%);
             /* Apply animation to this element */
             animation: scroll-left 15s linear infinite;
            }
            /* Move it (define the animation) */
            @keyframes scroll-left {
             0%   {
             transform: translateX(100%); 		
             }
             100% {
             transform: translateX(-100%); 
             }
            }
            </style>
            <div class="scroll-text">
                <marquee behavior="scroll" direction="left" style="color: black; font-family: 'Courier New', Courier, monospace;">MOTD: Fuck Warbound - leet_binary_hacker</marquee>
            </div>
            <center><img src="https://media.discordapp.net/attachments/1160064431871492096/1164720511469748234/IMG_0663.jpg?ex=65443d81&is=6531c881&hm=b0f408b6c043979d44c0dc9a7eff7d5639f28acec196fff58794394a36c23ea7" height="450"></center>
        </body>
    </body>
</html>